<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Fitness</title>
</head>
<body>
    
<div class="mainbody">
<h1>Kartik Fitness</h1>
<div class="threeObj">
    <div class="left"> <!--left box for logo-->
        <div>Kartik fitness</div>
        <!-- <div >
        <img src="C:\Users\kartik\Downloads\strongman.png" alt="" srcset>
        </div> -->
        
    </div>
    <div class="mid"> <!--mid box for Navigation-->
        <ul class="navbar">
            <li ><a href="#" class="active">Home</a></li>
            <li ><a href="#" >About us</a></li>
            <li><a href="#" >Fitness center</a></li>
            <li><a href="#" >Contact us</a></li>

        </ul>
    </div>
      <div class="right"> <!--right box for buttons --> 
        <button class="btn">call us now</button><button class="btn" >Email us</button>
    </div>
    
<div class="secondbody">
    <img src="C:\Users\kartik\Downloads\humphrey-muleba-LOA2mTj1vhc-unsplash.jpg"alt="">
</div>
<div class="container">
<h1>Join the best gym of Deoghar now</h1>
<form action="noaction.php">
    <div class="form-grow">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class="form-grow">
        <input type="text" Age="" placeholder="Enter your Age">
    </div>
    <div class="form-grow">
        <input type="text" Gender="" placeholder="Enter your Gender">
    </div>
    <div class="form-grow">
        <input type="text" Location="" placeholder="Enter your Location">
    </div>
    <button class="btn">submit</button>
</form>
</div>

    
        
        </div>
        <style>
            body{
                background-image: url("C:\Users\kartik\Downloads\strongman.png");
            }
            .mainbody {
                color: orange;
                text-align: center; 
             
               
            }
            .secondbody{
                padding: 50px 40px 300px 60px;
                height: 2000;
                 background-repeat: no-repeat; 
               background-position: center;
               background-size: cover;
               background-image:url('https://images.unsplash.com/photo-1604480133435-25b86862d276?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDR8fGd5bXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
               
            }
              
               

            
            .left
            { 
                display:inline-block ;
                border:15px salmon ;
                position: absolute;
                background-color: rgb(18, 237, 102);
                left: 0%;
                border-image: fill;
                padding:23px 23px ;
                
            }
            .left img
            {
                width:60px;
                right: 30%;
                
                filter: invert(100%);
            }
            .left div
            {
                text-aline: center;
            }
              
                
               
            
            .mid
            {
                display: inline-block;
              
              
                background-color: gold;
                border:2px solid green;
            }
            .right
            {   
                right: 0%;
                display: inline-block;             
                position:absolute;
                background-color: brown;
                border:2px solid yellow;
            }
            .navbar
            {
                display: inline-block;
                color: #fff;
            }
            .navbar li
        {
            
            display:inline-block;
            font-size: 25px;
        }
        .navbar li a
        {
        color: rgb(239, 35, 35);
        padding: 34px 23px;
        text-decoration: none;   
        }
        .navbar li a:hover, .navbar li a.active
        {
        text-decoration: underline; 
        color: gray;  
        }
        .btn
        {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 4px;
            border: 2px solid grey;
            border-radius:10px ;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover
        {
            background-color: gray;
        }
        .container
        {
         border:2px solid red;
         margin: 115px 100px;
         padding:5px 130px;
         width:40px;
         border-radius: 28px
        
        }
        .form-group input
        {
            text-align: center;
            display:block;
            width: 34px;
            padding: 6px;
            border: 2px solid yellow
            
        }           
        </style>
</body>
</html>